# INTEGRATOR PROJECT I

## 3er 4 Month Term - Afternoon - UTHermosillo

---

# TEAM #X

#### Project: Name of proyect

---

### Welcome to your REPO in GitLab, so your work will be allocated, stored, and monitored here in on place.

#### You have to include the same data that is prepared for the base documentation:

- Description of the Problem to be Solved
- History of the problem
- Target market served by the solution
- Identification of the problem (wording in question form)
- Solution Statement
- General objective
- Project justification

## TEAM MEMBERS

### You list the team members here:

- Team member #1 gitlabUser UTHermosilloMail for each please
- Team member #2

* Tema member #3
